
user  nobody;
worker_processes  2;

error_log  logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include conf.d/*.conf;

    # upstream fdfs_group1 {
    #     server 192.168.0.219:8888 weight=1 max_fails=2 fail_timeout=30s;
    # }
    
    # upstream fdfs_group2 {
    #     server 192.168.0.89:8888 weight=1 max_fails=2 fail_timeout=30s;
    # }

    server {
        listen       8000 ;
        # server_name  _ ;

        access_log  /usr/local/nginx/logs/tracker_access.log main;
        error_log  /usr/local/nginx/logs/tracker_error.log;

       # location /group1/ {
       #      root   html;
       #      index  index.html index.htm;
       #      proxy_pass http://fdfs_group1;
       #      proxy_set_header Host $host;
       #      proxy_set_header X-Real-IP $remote_addr;
       #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #  }

       # location /group2/ {
       #     root   html;
       #     index  index.html index.htm;
       #     proxy_pass http://fdfs_group2;
       #     proxy_set_header Host $host;
       #     proxy_set_header X-Real-IP $remote_addr;
       #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # }


}

}
