
user  nobody;
worker_processes  2;

error_log  logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include conf.d/*.conf;

    server {
    
        listen       8888 ;
        #server_name  _ ;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~/group_name/ {
            alias   /var/fdfs/data/;
            ngx_fastdfs_module;
        }

        location ~/group[0-9]+/ {
            alias   /var/fdfs/data/;
            ngx_fastdfs_module;
        }

    }

}
